# 3.2-activities

## We Do: Simple CRM Project

**Solved Folder:** [01-we-simple-crm](https://drive.google.com/file/d/1W6ByzsWiH10PTjt8fNc3yeeIOdWpcs-9/view?usp=sharing)

To demonstrate Spring Data JPA you will build a simple CRM API project. Build the API along with the instructor as the instructor demonstrates each of the important elements that need to be considered when building an API with Spring Data JPA. The CRM API will consist of a simple data model/table structure made up of a `Customer` object that will map to a customer database table and a `Note` object that will map to a note database table. You will begin by creating the project with Spring Initializr.

### Create the Project

Create the simple CRM project by performing the following:

1. Open your browser and navigate to `start.spring.io`.

2. Create a new project with the following settings (anything not specified in the following should be left at the default value):

   - Project Metadata&mdash;Group: com.company.
   - Project Metadata&mdash;Artifact: simple-crm-api.
   - Dependencies: Web, MySql Driver, Spring Data JPA.
   - Be sure to select Java 8 instead of the default Java 11.

3. Click the Generate button.

4. Unzip the project, and open it in IntelliJ.

5. Open the `pom.xml` file.

6. Add the following dependency in the `<dependencies> </dependencies>` section of the `pom.xml` file:

   ```xml
   <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.13</version>
       <scope>test</scope>
   </dependency>   
   ```

### Customer Class

Follow along as the instructor codes the `Customer` class (`com.company.simplecrmapi.dto.Customer.java`):

```java
@Entity
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
@Table(name="customer")
public class Customer {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Integer id;
    private String firstName;
    private String lastName;

    private String company;
    private String phone;

    @OneToMany(mappedBy = "customerId", cascade = CascadeType.ALL, fetch = FetchType.EAGER)
    private Set<Note> notes;

    // Getters, setters, equals, and hashCode left out of this listing for brevity
}
```

### Create the Note Class

1. Create a new class called `Note`.
2. Put the new class in the `com.company.simplecrmapi.dto` package.
3. This class will be your DTO for the note table.
4. This class has the following properties:
   - `Integer id`
   - `String content`
   - `Integer customerId`

### Spring Data JPA Can Be Configured to Work with an Existing Database

- Spring Data JPA can also start with an existing database. This SQL script will create a database that works with your Java object model.

- If you start with an existing database, make sure you set `spring.jpa.hibernate.ddl-auto=none` in the `application.properties` file.

  ```sql
    create schema if not exists simple_crm;
    use simple_crm;
    
    create table if not exists customer (
      id int(11) not null auto_increment primary key,
        first_name varchar(50) not null,
        last_name varchar(50) not null,
        company varchar(50) not null,
        phone varchar(50) not null
    );
    
    create table if not exists note (
      id int(11) not null auto_increment primary key,
        content varchar(255) not null,
        customer_id int(11) not null
    );
    
    /* Foreign Keys: note */
    alter table note add constraint fk_note_customer foreign key (customer_id) references customer(id);
  ```

### Start Up the API and Confirm the Database Tables

- Start the API service and confirm that startup is successful by reviewing the application console log.
- Confirm in the database that the customer and note tables have been properly created and the table columns match the entity model classes.

### Custom Query Methods

- Add the following method definitions to your `CustomerRepository` interface:
  - `List<Customer> findByLastName(String lastName);`
  - `List<Customer> findByCompany(String company);`
- Magic!
  - JPA will create the methods for running these queries without any additional code from you.

### Find by Last Name and Company

1. Add a new method definition to the `CustomerRepository` interface to find customers by last name and company.

>**Hint:** JPA seems semi-magical. Follow the same pattern as before, but include both last name and company.

### Customer Unit Tests

Follow along as the instructor live-codes the `createTest()` method (this file is in the `com.company.simplecrmapi.repositories` package in the `test` folder of the project:

```java
  @RunWith(SpringRunner.class)
  @SpringBootTest
  public class CrmApplicationTests {
  
      @Autowired
      CustomerRepository customerRepo;
  
      @Autowired
      NoteRepository noteRepo;
  
      @Test
      public void contextLoads() {
      }
  
      @Test
      public void createTest() {
          customerRepo.deleteAll();
  
          Customer customer = new Customer();
          customer.setFirstName("Joe");
          customer.setLastName("Smith");
          customer.setPhone("111-222-3456");
          customer.setCompany("BigCo");
          customerRepo.save(customer);
  
          List<Customer> customerList = customerRepo.findAll();
          assertEquals(1, customerList.size());
          
      }
  }
```

### Note Unit Tests

Add the code necessary to the `createTest` method to test the `Note` repository:

1. Start by deleting all `Note`s in the repository.
2. Create two new `Note` objects:
   - The first should have the content `"This is a test note"`.
   - The second should have the content `"This is the SECOND test note"`.
   - Set the `customerId` of each to the id from the previously created `Customer`.
3. Save both `Note`s.
4. After the existing test of the size of the `customerList`, test the size of the `Note` set:
   - Create a new set that is equal to the `Note`s from the first element in the `customerList`.
   - Write the test to check whether it has a `size()` of 2.

### Demonstrate Repositories

In this demonstration, you will see how your code can work completely code-first (no existing database) or with an existing database:

1. Open the `simple_crm` project in IntelliJ.
2. Open MySQL Workbench.
3. Make sure you have the `simple_crm` schema created.
   - Make sure all tables are dropped.
4. Run the unit test class, and show that the tests pass.
5. Go to MySQL Workbench, and show that there is data in the newly created tables.
6. Drop the tables from the `simple_crm` schema.
7. Run the SQL DDL script from earlier to create the tables.
8. Go back to IntelliJ.
9. Run the test class, and show that the tests pass.
10. Go to MySQL Workbench, and show that there is data in the tables.

## Student Do: Car Lot JPA Repository

**Solved Folder:** [02-stu-car-lot-jpa-repository](https://drive.google.com/file/d/1hxsRHXDET4OWrA8pyIxCSkLaZGgxPW8o/view?usp=sharing)

This project involves the creation of a Spring Data JPA Repository and database using a code-first approach.

### Structure

Your solution must have the following structural elements:

- Your solution must be in an IntelliJ project called `CarLotJpaRepository` where Firstname and Lastname are your first and last names, respectively.
- Your solution must use Spring Data JPA.
- Your solution must contain a full set of unit/integration tests.

### Methodology

- Use a code-first approach to this project. Create your Java objects, annotate them, and let Spring Data JPA create your database.
- You must use Jira to track your tasks for this project.

### Requirements/Features

This project is a Spring Data JPA repository and relational database that keeps track of cars on a car lot.

- Your Repository API must allow callers to create, read, read all, update, and delete Cars in the system. The system must also allow callers to find Cars by Make, to find Cars by Color, and to find Cars by Make and Color.

## Student Do: Coffee Inventory

**Solved Folder:** [03-stu-coffee-inventory-jpa-repository](https://drive.google.com/file/d/1hnCoFArzTkHJe9BsFxYKn6QUCd5MgegM/view?usp=sharing)

This project involves the creation of a Spring Data JPA Repository and database using a code-first approach.

### Structure

Your solution must have the following structural elements:

- Your solution must be in an IntelliJ project called `CoffeeInventoryJpaRepository` where Firstname and Lastname are your first and last names, respectively.
- Your solution must use Spring Data JPA.
- Your solution must contain a full set of unit/integration tests.

### Methodology

- Use a code-first approach to this project. Create your Java objects, annotate them, and let Spring Data JPA create your database.
- You must use Jira to track your tasks for this project.

### Requirements/Features

This project is a Spring Data JPA repository and relational database that keeps track of coffee in inventory.

- Your DAO API must allow callers to create, read, read all, update, and delete Coffees and Roasters in the system. The system must also allow callers to find Coffees by Roaster, Coffees by Type, and Coffees by Roaster and Type.

---

© 2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.
