# 3.1-activities

## We Do: Mockito

**Starter & Solved Folders:** [02-we-mockito-basics](https://drive.google.com/file/d/11EwIprnEUisyalPEp7ALwUndx-e5lPVo/view?usp=sharing)


In this exercise, you will be learning the basics of the popular Java mocking framework, Mockito.

Follow along with the instructor throughout the exercise.

### Dependency Structure

Open the starter project, and look at the object dependency structure.

The code centers around the `AccountManager` class. This is the class you intend to test, often referred to as the **code under test**.

If you want to isolate and unit-test the `AccountManager` class, these dependencies complicate matters.

### Testing Without Mocks

For starters, take a look at what an unmocked test case for the `AccountManager` might look like:

```java
@Test
public void withoutMocks() {

    SimpleFormatChecker simpleFormatChecker = new SimpleFormatChecker();
    SimpleAccountRepository simpleAccountRepository = new SimpleAccountRepository();

    AccountManager accountManager = new AccountManager(simpleFormatChecker, simpleAccountRepository);

    assert(accountManager.CreateNew("username", "passw0rd"));
}
```

### Adding Mockito to the Project

Go ahead and add Mockito to your project.

As with JUnit, you can add it by including the dependency in `pom.xml`:

```xml
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>4.0.0</version>
    <scope>test</scope>
</dependency>
```

Select the Load Maven Changes button to include Mockito and rebuild the project.

You can now use Mockito within the project to mock interfaces and objects.

### Testing with Mocks

Consider now the following alternate approach:

```java
import org.junit.Test;
import org.mockito.Mockito;
import static org.mockito.ArgumentMatchers.anyString;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

@Test
public void withMockedObjects() {

    FormatChecker formatChecker = mock(FormatChecker.class);
    doReturn(true).when(formatChecker).ValidateUsername("username");
    doReturn(true).when(formatChecker).ValidateUsername("username2");
    doReturn(true).when(formatChecker).ValidatePassword(anyString());

    AccountRepository accountRepository = mock(AccountRepository.class);
    doReturn(true).when(accountRepository).CreateAccount(anyString(), anyString());

    AccountManager accountManager = new AccountManager(formatChecker, accountRepository);
    assert(accountManager.CreateNew("username", "passw0rd"));
    assert(accountManager.CreateNew("username2", "passw0rd2"));
}
```

Create the mock `FormatChecker` using the `mock()` method:

```java
FormatChecker formatChecker = mock(FormatChecker.class);
```

You can then provide mock implementations to the interface's two methods:

```java
// ValidateUserName() will return "true" if either "username" or "username2" is passed as an argument
doReturn(true).when(formatChecker).ValidateUsername("username");
doReturn(true).when(formatChecker).ValidateUsername("username2");

// ValidatePassword() will return true for *any* string passed as an argument
doReturn(true).when(formatChecker).ValidatePassword(anyString());
```

You can now also mock the `AccountRepository`, and then pass both to the `AccountManager`:

```java
AccountRepository accountRepository = mock(AccountRepository.class);
doReturn(true).when(accountRepository).CreateAccount(anyString(), anyString());

AccountManager accountManager = new AccountManager(formatChecker, accountRepository);
```

You now have an isolated `AccountManager` using mocked dependencies and can execute your unit test cases accordingly.

```java
assert(accountManager.CreateNew("username", "passw0rd"));
assert(accountManager.CreateNew("username2", "passw0rd2"));
```

If you find an issue during your testing, you can be confident at this point that the problem is with the `AccountManager`. This is the intention of unit testing.

### Spy Functionality

The code for spies is similar to that of mocks:

```java
@Test
public void withSpies() {

    FormatChecker spyFormatChecker = spy(SimpleFormatChecker.class);
    AccountRepository spyAccountRepository = spy(SimpleAccountRepository.class);

    AccountManager accountManager = new AccountManager(spyFormatChecker, spyAccountRepository);
    accountManager.CreateNew("username", "passw0rd");
    accountManager.CreateNew("username2", "passw0rd2");

    verify(spyFormatChecker).ValidateUsername("username");
    verify(spyFormatChecker).ValidatePassword("passw0rd2");

    verify(spyFormatChecker, times(2)).ValidateUsername(anyString());
}
```

First, create the spy "version" of the objects you are targeting:

```java
FormatChecker spyFormatChecker = spy(SimpleFormatChecker.class);
AccountRepository spyAccountRepository = spy(SimpleAccountRepository.class);
```

In this case, you are spying on an "actual" implementation of the two objects, `SimpleFormatChecker` and `SimpleAccountRepository`. In both cases, the objects will function as normal, but Mockito will provide insight as to the specifics.

You can now invoke the object functionality and use the spies to analyze the behavior.

You can first invoke `CreateNew()` twice, which, as you know, invokes `ValidateUserName()` and `ValidatePassword()`:

```java
AccountManager accountManager = new AccountManager(spyFormatChecker, spyAccountRepository);
accountManager.CreateNew("username", "passw0rd");
accountManager.CreateNew("username2", "passw0rd2");
```

With the `verify()` method, you can determine whether specific methods have been called with specific arguments:

```java
verify(spyFormatChecker).ValidateUsername("username");
verify(spyFormatChecker).ValidatePassword("passw0rd2");
```

And you can also use the `times()` method to count how many invocations have occurred:

```java
verify(spyFormatChecker, times(2)).ValidateUsername(anyString());
```

### @MockBean

Recall that with Spring Boot, you used dependency injection for dependent objects such as the repository object.

In the same fashion, you can use the `@MockBean` annotation to inject a mock Spring Boot dependency into, for example, controller test cases:

```java
@MockBean
private RsvpRepository repo;
```

At this point, as with the previous example, you can mock repository behavior for the sake of particular test cases, such as if you want the repository to simply return a predefined list of `allObjects`:

```java
doReturn(allObjects).when(repo).findAll();
```

As another example, if you want to perform a GET operation against the controller with an id of 1, you can hardwire (mock) the repository to return the predefined `sampleRsvp` object as follows:

```java
doReturn(Optional.of(sampleRsvp)).when(repo).findById(1);
```

Again, the intention here is to isolate the unit to be tested, in this case, the API controller. As you will see in an upcoming example, if you want to unit-test an API controller, a mocked repository is essential.


## Student Do: RSVP MockMVC Test Suite

**Starter & Solved Folders:** [03-stu-rsvp-mockmvc-test-suite](https://drive.google.com/file/d/1WgAZ-RM8Yip1kC3T_KGb6-Lad6oTeIx-/view?usp=sharing)

The purpose of this assignment is for you to gain experience unit-testing the controller portion of a Spring Boot REST web service while using a mock repository.

### Instructions

Create a comprehensive unit test suite for the REST endpoints of the given RSVP web service using Spring MockMvc. Implement code for each of the following `RsvpControllerTest` test cases:

```java
@Test
public void shouldCreateNewRsvpOnPostRequest() throws Exception {
}

@Test
public void shouldReturnRsvpById() throws Exception {
}

@Test
public void shouldBStatusOkForNonExistentRsvpId() throws Exception {
}

@Test
public void shouldReturnAllRsvps() throws Exception {
}

@Test
public void shouldUpdateByIdAndReturn200StatusCode() throws Exception {
}

@Test
public void shouldDeleteByIdAndReturn200StatusCode() throws Exception {
}
```

For each test case, use Mockito to create a mock `RsvpRepository`, which will be used by the `RsvpController`.

## Student Do: Recipe Service MockMVC Test Suite

**Starter & Solved Folders:** [04-stu-recipe-service-mockmvc-test-suite](https://drive.google.com/file/d/19ggQRvC3j1-qT2kGCRQH9dKRr-WdkM-c/view?usp=sharing)

The purpose of this assignment is for you to gain experience unit-testing the controller portion of a Spring Boot REST web service while using a mock repository.

### Instructions

Create a comprehensive unit test suite for the REST endpoints of the given Recipe web service using Spring MockMvc. Implement test cases for `GET`, `POST`, `PUT`, and `DELETE` operations for Ingredients, PrepSteps, Ratings, and Recipes.

Throughout your test case, mock the corresponding repositories accordingly, and provide them to the controllers.

Specifics for the API can be found in the `recipe-service-api-documentation.md` file, which is located in the `starter` folder.

---

© 2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.
