# 5.4-activities

## Student Do: Reimplementing

In this activity, you will discuss reimplementing with your team and come up with pros and cons.

>Be prepared to share your thoughts, and discuss them with the class.

### Instructions

Think about what we've learned about reimplementing, and discuss with your team to come up with at least two pros for reimplementing and two cons.

## Student Do: Recopying

In this activity, you will discuss recopying with your team and come up with pros and cons.

> Be prepared to share your thoughts, and discuss them with the class.

### Instructions

Think about what we've learned about recopying, and discuss with your team to come up with at least two pros for recopying and two cons.

## Student Do: Refactoring

In this activity, you will discuss refactoring with your team and come up with pros and cons.

> Be prepared to share your thoughts, and discuss them with the class.

### Instructions

Think about what we've learned about refactoring, and discuss with your team to come up with at least two pros for refactoring and two cons.

## Student Do: Decomposition

**Starter Folder:**[04-stu-decomposition](https://drive.google.com/file/d/1S5dhXfd68wXzbtaZIz2ejTFVnHQER6Ts/view?usp=sharing)

In this activity, you will look through code for an existing gamestore application and think about how to decompose the application into microservices.

> Be prepared to share your thoughts, and discuss your answers with the class.

### Instructions

Look through the code for the gamestore application, and answer the following questions with your team:

1. Which microservices would you create?

2. What functionality would you include in each microservice?

3. Which database tables support those microservices?

4. Do any of your microservices need to communicate with each other?

5. How will your microservices discover each other?

---

© 2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.
